{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/\" -name \"*.png\")",
    "height": 15
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "Puyon"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages"
    },
    {
      "type": "display",
      "key": "  󰍹 Display"
    },
    {
      "type": "terminal",
      "key": "  >_ Terminal"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "keyColor": "dim_",
      "format": "archlinux"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "   CPU"
    },
    {
      "type": "gpu",
      "key": "  󰊴 GPU"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime "
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
