foreground         #c2c6c7
background         #0D1B21
background_opacity 1.0
cursor             #c2c6c7

active_tab_foreground     #0D1B21
active_tab_background     #c2c6c7
inactive_tab_foreground   #c2c6c7
inactive_tab_background   #0D1B21

active_border_color   #c2c6c7
inactive_border_color #0D1B21
bell_border_color     #2f6848

color0       #0D1B21
color8       #5d6b71
color1       #2f6848
color9       #3F8B61
color2       #3f7251
color10      #54986D
color3       #457857
color11      #5CA174
color4       #738d5b
color12      #9ABD7A
color5       #598466
color13      #77B188
color6       #7e9a66
color14      #A8CE88
color7       #91989b
color15      #c2c6c7
