# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:

# -------------------------
# Monitor
# -------------------------
source = /home/$USER/.config/hypr/conf/monitors.conf

# -------------------------
# Cursor
# -------------------------
source = /home/$USER/.config/hypr/conf/cursor.conf

# -------------------------
# Environment
# -------------------------
source = /home/$USER/.config/hypr/conf/environment.conf

# -------------------------
# Keyboard
# -------------------------
source = /home/$USER/.config/hypr/conf/keyboard.conf

# -------------------------
# Autostart
# -------------------------
source = /home/$USER/.config/hypr/conf/autostart.conf

# -------------------------
# Pywal Colors
# -------------------------
source = /home/$USER/.cache/wal/colors-hyprland

# -------------------------
# Animations
# -------------------------
source = /home/$USER/.config/hypr/conf/animations.conf

# -------------------------
# Load config files
# -------------------------
source = /home/$USER/.config/hypr/conf/window.conf
source = /home/$USER/.config/hypr/conf/workspace.conf
source = /home/$USER/.config/hypr/conf/decoration.conf
source = /home/$USER/.config/hypr/conf/layout.conf
source = /home/$USER/.config/hypr/conf/misc.conf
source = /home/$USER/.config/hypr/conf/binds.conf
source = /home/$USER/.config/hypr/conf/windowrules.conf


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP