# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 1,.5,.16,1.3

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    bezier = linear, 0,0,1,1
    animation = borderangle, 1, 60, linear, loop
    animation = fade, 1, 2, default
    animation = workspaces, 1, 5, default
    animation = specialWorkspace, 1, 6, default, slidefadevert +50%
}