# Execute your favorite apps at launch
# exec-once = hyprridle
# exec-once = waybar
# exec-once = swww-daemon
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = swaync

# Load configuration from ML4W Hyprland Settings App
#exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

exec-once = waypaper --restore
exec-once = hypridle
exec-once = copyq --start-server
exec-once = waybar
exec-once = hyprpanel
exec-once = swww-daemon
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = swaync