# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 5
    active_opacity = 1
    inactive_opacity = 0.75
    fullscreen_opacity = 1

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
        ignore_opacity = false
        xray = true
        popups = true
        #blurls = waybar
        #blurls = wofi
        blurls = swaync-control-center
        blurls = swaync-notification-window
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
