# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

#Swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

windowrule = float, class:pavucontrol
windowrule = float, class:blueman-manager
windowrule = float, class:nm-connection-editor
windowrule = float, class:nmtui

windowrulev2 = float,class:kitty,title:kitty
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.



# layerrule = blur, wofi
# layerrule = ignorezero, wofi
# layerrule = ignorealpha 0.5, wofi

# layerrule = blur, waybar
# layerrule = ignorezero, waybar
# layerrule = ignorealpha 0.5, waybar

# #Swaync
# layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window
# #windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.